####################################################
# TVProgram
# https://github.com/cedricwalter/TVProgram
#
####################################################
# General settings
# Parse RSS feed and return a list of TVProgram
TVProgramBuilder=com.waltercedric.tvprogram.plugins.sources.Webnext
free=TF1,France 2,France 3,France 5,M6,Arte,C8,W9,TMC,NT1,NRJ 12,France 4,Gulli,RTL 9,HD1,6ter,Numéro 23,RMC Découverte
premium=Canal+,CStar,13e Rue,AB1,Canal+ Cinéma,Canal+ Décalé,Canal+ Family,France Ô,Paris Première,Chérie 25,Paramount Channel
use.premium=false
# MaryTTS has issue with numbers you may want to convert time to readable text, you can leave NoOpTimeConverter for Amazon Polly
# com.waltercedric.tvprogram.plugins.mapping.TimeToEnglish
# com.waltercedric.tvprogram.plugins.mapping.TimeToFrench
# com.waltercedric.tvprogram.plugins.mapping.NoOpTimeConverter
TimeToTextConverter=com.waltercedric.tvprogram.plugins.mapping.NoOpTimeConverter

# TTSReader
# Define which TTS you want to use
#
# com.waltercedric.tvprogram.plugins.reader.MaryTTSReader
# com.waltercedric.tvprogram.plugins.reader.PollyTTSReader
# com.waltercedric.tvprogram.plugins.reader.NoOPTTSReader
TTSReader=com.waltercedric.tvprogram.plugins.reader.PollyTTSReader
####################################################
# TVGuideNow templates
#
# you can use ${channel}, ${title}, ${description}, ${category}, ${start}, ${end}, ${duration}
TVGuideNow.introduction=A la t\u00e9l\u00e9vision en ce moment,
TVGuideNow.each=Sur ${channel}, ${title}, reste ${left} minutes sur ${duration} minutes
####################################################
# TVGuideFromTo templates
# attention:  unicode special character
# you can use ${channel}, ${title}, ${description}, ${category}, ${start}, ${end}, ${duration}
TVGuideFromTo.introduction=A la t\u00e9l\u00e9vision ce soir, 
TVGuideFromTo.each=Sur ${channel}, de ${start} \u00e0 ${end}, dur\u00e9e ${duration} minutes, ${title} ${description}
####################################################
# PollyTTSReader   (Amazon Polly)
# attention:  unicode special character
# required credentials
TVReader.PollyTTSReader.IAM-access=xxxxx
TVReader.PollyTTSReader.IAM-secret=xxxxx
# Amazon Polly is accessible worldwide from the following AWS regions: US East (N. Virginia), US East (Ohio),
# US West (Oregon), and EU (Ireland).
# Valid regions are
# us-east-1
# us-east-2
# us-west-1
# us-west-2
# eu-west-1
# eu-west-2
# eu-central-1
TVReader.PollyTTSReader.region=us-east-1
# Gender: Female,Id: Joanna,LanguageCode: en-US,LanguageName: US English,Name: Joanna}"
# Gender: Female,Id: Mizuki,LanguageCode: ja-JP,LanguageName: Japanese,Name: Mizuki}"
# Gender: Female,Id: Filiz,LanguageCode: tr-TR,LanguageName: Turkish,Name: Filiz}"
# Gender: Female,Id: Astrid,LanguageCode: sv-SE,LanguageName: Swedish,Name: Astrid}"
# Gender: Male,Id: Maxim,LanguageCode: ru-RU,LanguageName: Russian,Name: Maxim}"
# Gender: Female,Id: Tatyana,LanguageCode: ru-RU,LanguageName: Russian,Name: Tatyana}"
# Gender: Female,Id: Carmen,LanguageCode: ro-RO,LanguageName: Romanian,Name: Carmen}"
# Gender: Female,Id: Ines,LanguageCode: pt-PT,LanguageName: Portuguese,Name: Inês}"
# Gender: Male,Id: Cristiano,LanguageCode: pt-PT,LanguageName: Portuguese,Name: Cristiano}"
# Gender: Female,Id: Vitoria,LanguageCode: pt-BR,LanguageName: Brazilian Portuguese,Name: Vitória}"
# {Gender: Male,Id: Ricardo,LanguageCode: pt-BR,LanguageName: Brazilian Portuguese,Name: Ricardo}"
# {Gender: Female,Id: Maja,LanguageCode: pl-PL,LanguageName: Polish,Name: Maja}"
# {Gender: Male,Id: Jan,LanguageCode: pl-PL,LanguageName: Polish,Name: Jan}"
# {Gender: Female,Id: Ewa,LanguageCode: pl-PL,LanguageName: Polish,Name: Ewa}"
# {Gender: Male,Id: Ruben,LanguageCode: nl-NL,LanguageName: Dutch,Name: Ruben}"
# {Gender: Female,Id: Lotte,LanguageCode: nl-NL,LanguageName: Dutch,Name: Lotte}"
# {Gender: Female,Id: Liv,LanguageCode: nb-NO,LanguageName: Norwegian,Name: Liv}"
# {Gender: Male,Id: Giorgio,LanguageCode: it-IT,LanguageName: Italian,Name: Giorgio}"
# {Gender: Female,Id: Carla,LanguageCode: it-IT,LanguageName: Italian,Name: Carla}"
# {Gender: Male,Id: Karl,LanguageCode: is-IS,LanguageName: Icelandic,Name: Karl}"
# {Gender: Female,Id: Dora,LanguageCode: is-IS,LanguageName: Icelandic,Name: Dóra}"
# {Gender: Male,Id: Mathieu,LanguageCode: fr-FR,LanguageName: French,Name: Mathieu}"
# {Gender: Female,Id: Celine,LanguageCode: fr-FR,LanguageName: French,Name: Céline}"
# {Gender: Female,Id: Chantal,LanguageCode: fr-CA,LanguageName: Canadian French,Name: Chantal}"
# {Gender: Female,Id: Penelope,LanguageCode: es-US,LanguageName: US Spanish,Name: Penélope}"
# {Gender: Male,Id: Miguel,LanguageCode: es-US,LanguageName: US Spanish,Name: Miguel}"
# {Gender: Male,Id: Enrique,LanguageCode: es-ES,LanguageName: Castilian Spanish,Name: Enrique}"
# {Gender: Female,Id: Conchita,LanguageCode: es-ES,LanguageName: Castilian Spanish,Name: Conchita}"
# {Gender: Male,Id: Geraint,LanguageCode: en-GB-WLS,LanguageName: Welsh English,Name: Geraint}"
# {Gender: Female,Id: Salli,LanguageCode: en-US,LanguageName: US English,Name: Salli}"
# {Gender: Female,Id: Kimberly,LanguageCode: en-US,LanguageName: US English,Name: Kimberly}"
# {Gender: Female,Id: Kendra,LanguageCode: en-US,LanguageName: US English,Name: Kendra}"
# {Gender: Male,Id: Justin,LanguageCode: en-US,LanguageName: US English,Name: Justin}"
# {Gender: Male,Id: Joey,LanguageCode: en-US,LanguageName: US English,Name: Joey}"
# {Gender: Female,Id: Ivy,LanguageCode: en-US,LanguageName: US English,Name: Ivy}"
# {Gender: Female,Id: Raveena,LanguageCode: en-IN,LanguageName: Indian English,Name: Raveena}"
# {Gender: Female,Id: Emma,LanguageCode: en-GB,LanguageName: British English,Name: Emma}"
# {Gender: Male,Id: Brian,LanguageCode: en-GB,LanguageName: British English,Name: Brian}"
# {Gender: Female,Id: Amy,LanguageCode: en-GB,LanguageName: British English,Name: Amy}"
# {Gender: Male,Id: Russell,LanguageCode: en-AU,LanguageName: Australian English,Name: Russell}"
# {Gender: Female,Id: Nicole,LanguageCode: en-AU,LanguageName: Australian English,Name: Nicole}"
# {Gender: Female,Id: Marlene,LanguageCode: de-DE,LanguageName: German,Name: Marlene}"
# {Gender: Male,Id: Hans,LanguageCode: de-DE,LanguageName: German,Name: Hans}"
# {Gender: Female,Id: Naja,LanguageCode: da-DK,LanguageName: Danish,Name: Naja}"
# {Gender: Male,Id: Mads,LanguageCode: da-DK,LanguageName: Danish,Name: Mads}"
# {Gender: Female,Id: Gwyneth,LanguageCode: cy-GB,LanguageName: Welsh,Name: Gwyneth}"
# {Gender: Male,Id: Jacek,LanguageCode: pl-PL,LanguageName: Polish,Name: Jacek}"
TVReader.PollyTTSReader.voiceid=Mathieu
####################################################
# MaryTTS
#
#  English
#    cmu-bdl-hsmm :A male US English hidden semi-Markov model voice, built from recordings provided by Carnegie Mellon University
#    cmu-slt :A female US English unit selection voice, built from recordings provided by Carnegie Mellon University
#    cmu-slt-hsmm :A female US English hidden semi-Markov model voice, built from recordings provided by Carnegie Mellon University
#    cmu-rms-hsmm :A male US English hidden semi-Markov model voice, built from recordings provided by Carnegie Mellon University
#    dfki-obadiah :A male British English expressive unit selection voice: Gloomy Obadiah
#    dfki-obadiah-hsmm :A male British English hidden semi-Markov model voice
#    dfki-poppy :A female British English expressive unit selection voice: Cheerful Poppy
#    dfki-poppy-hsmm :A female British English hidden semi-Markov model voice
#    dfki-prudence :A female British English expressive unit selection voice: Pragmatic Prudence
#    dfki-prudence-hsmm :A female British English hidden semi-Markov model voice
#    dfki-spike :A male British English expressive unit selection voice: Aggressive Spike
#    dfki-spike-hsmm :A male British English hidden semi-Markov model voice
#
# French
#    enst-camille :A female French unit selection voice, built at Télécom ParisTech (ENST) using data recorded by Camille Dianoux
#    enst-camille-hsmm :A female French hidden semi-Markov model voice, built at Télécom ParisTech (ENST) using data recorded by Camille Dianoux
#    enst-dennys-hsmm :A male Québécois French hidden semi-Markov model voice, built at Télécom ParisTech (ENST)
#    upmc-jessica :A female French unit selection voice, built at ISIR (UPMC) using data recorded by Jessica Durand
#    upmc-jessica-hsmm :A female French hidden semi-Markov model voice, built at ISIR (UPMC) using data recorded by Jessica Durand
#    upmc-pierre :A male French unit selection voice, built at ISIR (UPMC) using data recorded by Pierre Chauvin
#    upmc-pierre-hsmm :A male French hidden semi-Markov model voice, built at ISIR (UPMC) using data recorded by Pierre Chauvin
#
# German
#    dfki-pavoque-neutral :A male German unit selection voice
#    dfki-pavoque-neutral-hsmm :A male German hidden semi-Markov model voice
#    dfki-pavoque-styles :A male German unit selection voice with expressive styles "happy", "sad", "angry", and "poker"
#    bits1-hsmm :A female German hidden semi-Markov model voice, built from voice recordings provided by the BITS project at the Bavarian Archive of Speech Signals
#    bits3 :A male German unit selection voice, built from voice recordings provided by the BITS project at the Bavarian Archive of Speech Signals
#    bits3-hsmm :A male German hidden semi-Markov model voice, built from voice recordings provided by the BITS project at the Bavarian Archive of Speech Signals
#    Italian
#    istc-lucia-hsmm :Italian female Hidden semi-Markov model voice kindly made available by Fabio Tesser
#
# Turkish
#    dfki-ot :A male Turkish unit selection voice
#    dfki-ot-hsmm :A male Turkish hidden semi-Markov model voice
#
# Russian
#    voxforge-ru-nsh :Russian male voice kindly made available by Nickolay V. Shmyrev
#
# Telugu
#    cmu-nk :A female Telugu unit selection voice built from voice recordings provided by IIIT Hyderabad and Carnegie Mellon University
#    cmu-nk-hsmm :A female Telugu hidden semi-Markov model voice built from voice recordings provided by IIIT Hyderabad and Carnegie Mellon University
voice=upmc-pierre-hsmm
#  enst-camille-hsmm




