# TVProgram

./: .gitignore  pom.xml  readme.md
src/etc/: config.properties  header.txt
src/main/java/com/waltercedric/tvprogram/: Config.java  Main.java  TVGuide.java  TVProgram.java  TVReader.java
src/main/java/com/waltercedric/tvprogram/guide/: InteractiveTVGuide.java  TVGuide.java  TVGuideFromTo.java  TVGuideNow.java
src/main/java/com/waltercedric/tvprogram/pi/: InteractivePiTVGuide.java
src/main/java/com/waltercedric/tvprogram/pi/drivers/: JoyItKeyboardDriver.java
src/main/java/com/waltercedric/tvprogram/pi/runner/: CommandLineRunner.java  CustomPiRunner.java  JoyItKeyboardPiRunner.java  Runner.java
src/main/java/com/waltercedric/tvprogram/plugins/mapping/: NoOpTimeConverter.java  TimeToEnglish.java  TimeToFrench.java  TimeToTextConverter.java
src/main/java/com/waltercedric/tvprogram/plugins/player/: AudioPlayerThread.java  JavaZoomPlayer.java  JavaZoomPlayerThread.java  Player.java
src/main/java/com/waltercedric/tvprogram/plugins/reader/: MaryTTSReader.java  NoOPTTSReader.java  PollyTTSReader.java  TTSReader.java  TVReader.java
src/main/java/com/waltercedric/tvprogram/plugins/sources/: TVProgramBuilder.java  Webnext.java
src/main/java/com/waltercedric/tvprogram/utils/: CircularList.java
src/main/resources/: config.properties
src/test/java/com/waltercedric/tvprogram/guide/: InteractiveTVGuideTest.java
src/test/java/com/waltercedric/tvprogram/plugins/mapping/: TimeToEnglishTest.java  TimeToFrenchTest.java
src/test/java/com/waltercedric/tvprogram/utils/: CircularListTest.java
