free=TF1,France 2,France 3,France 5,M6,Arte,C8,W9,TMC,NT1,NRJ 12,France 4,Gulli,RTL 9,HD1,6ter,Numéro 23,RMC Découverte
premium=Canal+,CStar,13e Rue,AB1,Canal+ Cinéma,Canal+ Décalé,Canal+ Family,France Ô,Paris Première,Chérie 25,Paramount Channel
use.premium=false

voice=upmc-pierre-hsmm

# you can use channel,title,description,category
sentenceNow=Sur ${channel}, ${title}