# TTS has issue with number convert time to readable text
# com.waltercedric.tvprogram.plugins.mapping.TimeToEnglish
# com.waltercedric.tvprogram.plugins.mapping.TimeToFrench
TimeToTextConverter=com.waltercedric.tvprogram.plugins.mapping.TimeToFrench
# TVReader
# com.waltercedric.tvprogram.plugins.reader.MaryTTSReader
TVReader=com.waltercedric.tvprogram.plugins.reader.MaryTTSReader
#  English
#    cmu-bdl-hsmm :A male US English hidden semi-Markov model voice, built from recordings provided by Carnegie Mellon University
#    cmu-slt :A female US English unit selection voice, built from recordings provided by Carnegie Mellon University
#    cmu-slt-hsmm :A female US English hidden semi-Markov model voice, built from recordings provided by Carnegie Mellon University
#    cmu-rms-hsmm :A male US English hidden semi-Markov model voice, built from recordings provided by Carnegie Mellon University
#    dfki-obadiah :A male British English expressive unit selection voice: Gloomy Obadiah
#    dfki-obadiah-hsmm :A male British English hidden semi-Markov model voice
#    dfki-poppy :A female British English expressive unit selection voice: Cheerful Poppy
#    dfki-poppy-hsmm :A female British English hidden semi-Markov model voice
#    dfki-prudence :A female British English expressive unit selection voice: Pragmatic Prudence
#    dfki-prudence-hsmm :A female British English hidden semi-Markov model voice
#    dfki-spike :A male British English expressive unit selection voice: Aggressive Spike
#    dfki-spike-hsmm :A male British English hidden semi-Markov model voice
#
# French
#    enst-camille :A female French unit selection voice, built at Télécom ParisTech (ENST) using data recorded by Camille Dianoux
#    enst-camille-hsmm :A female French hidden semi-Markov model voice, built at Télécom ParisTech (ENST) using data recorded by Camille Dianoux
#    enst-dennys-hsmm :A male Québécois French hidden semi-Markov model voice, built at Télécom ParisTech (ENST)
#    upmc-jessica :A female French unit selection voice, built at ISIR (UPMC) using data recorded by Jessica Durand
#    upmc-jessica-hsmm :A female French hidden semi-Markov model voice, built at ISIR (UPMC) using data recorded by Jessica Durand
#    upmc-pierre :A male French unit selection voice, built at ISIR (UPMC) using data recorded by Pierre Chauvin
#    upmc-pierre-hsmm :A male French hidden semi-Markov model voice, built at ISIR (UPMC) using data recorded by Pierre Chauvin
#
# German
#    dfki-pavoque-neutral :A male German unit selection voice
#    dfki-pavoque-neutral-hsmm :A male German hidden semi-Markov model voice
#    dfki-pavoque-styles :A male German unit selection voice with expressive styles "happy", "sad", "angry", and "poker"
#    bits1-hsmm :A female German hidden semi-Markov model voice, built from voice recordings provided by the BITS project at the Bavarian Archive of Speech Signals
#    bits3 :A male German unit selection voice, built from voice recordings provided by the BITS project at the Bavarian Archive of Speech Signals
#    bits3-hsmm :A male German hidden semi-Markov model voice, built from voice recordings provided by the BITS project at the Bavarian Archive of Speech Signals
#    Italian
#    istc-lucia-hsmm :Italian female Hidden semi-Markov model voice kindly made available by Fabio Tesser
#
# Turkish
#    dfki-ot :A male Turkish unit selection voice
#    dfki-ot-hsmm :A male Turkish hidden semi-Markov model voice
#
# Russian
#    voxforge-ru-nsh :Russian male voice kindly made available by Nickolay V. Shmyrev
#
# Telugu
#    cmu-nk :A female Telugu unit selection voice built from voice recordings provided by IIIT Hyderabad and Carnegie Mellon University
#    cmu-nk-hsmm :A female Telugu hidden semi-Markov model voice built from voice recordings provided by IIIT Hyderabad and Carnegie Mellon University
voice=upmc-pierre-hsmm
#  enst-camille-hsmm
################
# Parse RSS feed and return a list of TVProgram
TVProgramBuilder=com.waltercedric.tvprogram.plugins.sources.Webnext
free=TF1,France 2,France 3,France 5,M6,Arte,C8,W9,TMC,NT1,NRJ 12,France 4,Gulli,RTL 9,HD1,6ter,Numéro 23,RMC Découverte
premium=Canal+,CStar,13e Rue,AB1,Canal+ Cinéma,Canal+ Décalé,Canal+ Family,France Ô,Paris Première,Chérie 25,Paramount Channel
use.premium=false
################
# TVGuideNow
#
# you can use channel,title,description,category,start
TVGuideNow.introduction=A la television en ce moment,
TVGuideNow.each=Sur ${channel}, ${title}
################
# TVGuideFromTo
#
# you can use channel,title,description,category,start
TVGuideFromTo.introduction=A la télévision ce soir, 
TVGuideFromTo.each=Sur ${channel}, de ${start} à ${end}, durée ${duration} minutes, ${title}, ${description}

